{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "SuperRandomSecretKeyForJWTTokenGenerationdfhsdhs11111111!!!!!!!!!!!ger43489))(984432",
    "Issuer": "MomsApp",
    "Audience": "MomsAppUsers"
    
  },
  "ConnectionStrings": {
    "MomsAppDb": "Server=GABRIEL\\SQLEXPRESS;Database=EmpMang;Trusted_Connection=True;TrustServerCertificate=true"
  }

}
