{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "",
    "Issuer": "MomsApp",
    "Audience": "MomsAppUsers"
  },
  "ConnectionStrings": {
    "MomsAppDb": ""
  },
  "Database": {
    "CommandTimeoutSeconds": 30,
    "MaxRetryCount": 5,
    "MaxRetryDelaySeconds": 10
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "WorkLog": {
    "MaxShiftHours": 16,
    "FutureClockSkewMinutes": 10
  }
}
